# backpack-mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
run/: command_history.txt  options.txt  usercache.json
run/crash-reports/: crash-2025-08-22_13.53.26-fml.txt  crash-2025-08-22_14.05.01-fml.txt  crash-2025-08-22_14.05.23-fml.txt  crash-2025-08-22_14.09.35-fml.txt  crash-2025-08-22_14.27.42-fml.txt  crash-2025-08-22_14.34.03-fml.txt  crash-2025-08-22_14.42.53-fml.txt  crash-2025-08-22_14.47.42-fml.txt  crash-2025-08-22_14.55.44-fml.txt  crash-2025-08-22_15.00.46-fml.txt  crash-2025-08-22_15.02.23-fml.txt  crash-2025-08-22_15.04.19-fml.txt  crash-2025-08-22_15.05.17-fml.txt  crash-2025-08-22_15.06.59-fml.txt  crash-2025-08-22_15.07.32-fml.txt  crash-2025-08-22_16.08.16-fml.txt  crash-2025-08-22_16.09.31-fml.txt  crash-2025-08-22_16.12.34-fml.txt
run/debug/: disconnect-2025-08-23_10.41.46-client.txt  disconnect-2025-08-23_10.45.11-client.txt
run/saves/Backpack/: level.dat_old
run/saves/Backpack/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Backpack/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Backpack/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Backpack/poi/: r.0.-1.mca  r.0.0.mca
run/saves/Backpack/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/example/backpack/: BackpackItem.java  BackpackMod.java  DyeOnUseHandler.java  GuiLayout.java  GuiLayoutLoader.java  ModDataComponents.java  (+1 more)
src/main/resources/: pack.mcmeta
(+15 files in other folders)
