plugins {
    id "net.neoforged.moddev" version "2.0.107"
    id "java"
}

group = "com.example"
version = "0.1.0"

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

neoForge {
    version = "21.1.203"
    validateAccessTransformers = true

    runs {
        client { client() }
        server { server() }
        data   { data() }
    }

    mods {
        backpack { sourceSet sourceSets.main }
    }
}

repositories {
    mavenCentral()
    maven { url = "https://maven.neoforged.net/releases" }
    maven { url = "https://maven.theillusivec4.top/" } // Curios
}

dependencies {
    compileOnly "top.theillusivec4.curios:curios-neoforge:9.5.1+1.21.1:api"
    runtimeOnly "top.theillusivec4.curios:curios-neoforge:9.5.1+1.21.1"
}

tasks.withType(JavaCompile).configureEach { options.encoding = "UTF-8" }
tasks.named("jar") {
    archiveBaseName.set("backpack")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
